set -g default-terminal "screen-256color"

set-window-option -g mode-keys emacs

# start window numbers at 1. 0 is so far over there
set -g base-index 1

# set prefix to C-j instead of C-b
unbind C-b
set-option -g prefix C-j
# C-j C-j to switch to last active window (like screen)
bind-key C-j last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# stump-ish window splitting
unbind % # Remove default binding
bind S split-window -h
bind s split-window -v

# tab messes up bash complete
unbind Tab
unbind Btab
# bind Tab      choose-window

# Set status bar
set -g status-bg black
set -g status-fg blue
set -g status-left-length 50
set -g status-left '#[fg=green]#S@#h:#[fg=default]'
# Highlight active window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black

# right side of status bar
set -g status-right '#[fg=white][ #[fg=blue]%Y-%m-%d #[fg=red]%H:%M#[fg=white] ]'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
